analysis 12 4000

Filename of the test dataset (use single quotes): 'prep_dengue'
(1) Use weights minimizing the validation error
(2) Use weights minimizing the training error
Which set of weights you would like to use? 1
Number of folds: k = 10
No. of testing patterns = 761
Fold = 1
No. of hidden layer neurons = 12
No. of weights = 85
No. of iterations = 60
Fold 1: Final mean squared error = 0.0166925747187
Fold = 2
No. of iterations = 1505
Fold 2: Final mean squared error = 0.0131304368236
Fold = 3
No. of iterations = 18
Fold 3: Final mean squared error = 0.0200221529596
Fold = 4
No. of iterations = 14
Fold 4: Final mean squared error = 0.019619247856
Fold = 5
No. of iterations = 201
Fold 5: Final mean squared error = 0.0139430245473
Fold = 6
No. of iterations = 1148
Fold 6: Final mean squared error = 0.0111757343426
Fold = 7
No. of iterations = 27
Fold 7: Final mean squared error = 0.0198414226952
Fold = 8
No. of iterations = 237
Fold 8: Final mean squared error = 0.0147115001746
Fold = 9
No. of iterations = 42
Fold 9: Final mean squared error = 0.0214008641814
Fold = 10
No. of iterations = 3544
Fold 10: Final mean squared error = 0.00912318634423
Average mean squared error for the k MLPs in test.mat = 0.0159660144643
Average mean squared error for the k validation folds during training = 0.0129810892863
Ensemble: Mean squared error in test.mat = 0.0138509497462