% 28/09/2014
% synth_k_folds.
% Groups K folders generated by gen_k_folds.m into one file using the given output name.

clear all;

input_root_file = input('Filename of the original dataset (use single quotes): ');
% filename should contain matrices X and S

k = input('Number of folds created by gen_k_folds.m k = ');

for i = 1 : k,

	X_test = [];
	S_test = [];

	X_validation = [];
	S_validation = [];

	for j = 1 : k,
		% Loading a gen_k_fold.m generated folder.
    	load(strcat(input_root_file, sprintf('%d', i)));
    	if i == j,
    		% Separating it as validation data
    		X_validation = vertcat(X_validation, X);
    		S_validation = vertcat(S_validation, S);
    	else
    		% Separating it as test data
    		X_test = vertcat(X_final, X);
    		S_test = vertcat(S_final, S);
    	end
	end

	% Appending a Column of 1's to the test data
	n_lines = size(X_test, 1);
	X_test = horzcat(X_test, ones(n_lines, 1)));

	% Saving test
	X = X_test;
    S = S_test;
    save(strcat(input_root_file, sprintf('_test_%d', i)), 'X','S');

    % Saving test
	X = X_validation;
    S = S_validation;
    save(strcat(input_root_file, sprintf('_test_%d', i)), 'X','S');

end



